<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="Kaffe haket" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        /* background-color: PeachPuff; */
        background-color: rgb(189, 167, 146);

      }
    
      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }
    </style>
  </head>
  <body>
  <header class="huvudrubriken">
    <h2 style="color:rgb(0, 255, 115);text-align:left;">Kaffe haket, välkomna in</h2>

  </header>
         <!-- nedan ger en navbar längst upp på sidan (om. den ligger först i <body>) -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Välj -></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Index</a></li>
        <li><a href="produkter.html">Produkter</a></li>
        <li><a href="omOssKontakt.html">Om oss/kontakt</a></li>
      </ul>
    </div>
  </nav>

    <div class="whoWeAre"> 
       
        <h3>Vilka är vi?</h3>
        <div class="header">
        <section class="content">

        <p>Vi är ett gäng glada kaffeälskare:)</p>
        <div class="media-left media-top">

          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZMFzsi_okLogM3MTtnUJdXMp02JoeEuw92KhcooDhUx79VOSJSA3JDGOkRdpqUT2hWmw&usqp=CAU"  class="img-rounded" width="200" height="150" style="margin:auto; display:block;">
        </div>  

    </div>

    <div class="whatWeDo">
      <h3>Vad gör vi?</h3>
      <div class="header">

        <p>Vi leverera kaffe och kaffemaskiner till andra företag samt har kaffepartyn</p>

    </div>

    <div class="whyUs">
      <h3>Varför oss?</h3>

        <p>Om ni gillar kaffe som vi gör, då är vi värda att prova</p>

    </div>

    <div class="coffeeParty">
      <h3>Kaffeparty?</h3>

        <p>Vi kommer över så får ni prova vårt kaffe och ta en bit choklad:)</p>

    </div>

    </body> 
      
  </body>>
  <footer>
    <p>copyright 20221205. Kaffe haket. Webbmaster Rob</p>
</footer>

</html>