<html lang="en">
    <head>
      <title>OmOssKontakt</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<style>
          body {
        /* background-color: PeachPuff; */
        background-color: rgb(189, 167, 146);
         }
               /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #332d2e;
        height: 100%;
      }
      div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: left;
}  
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }

</style>
<body>
  <header class="huvudrubriken">
    <h2 style="color:rgb(117, 121, 118);text-align:left;">Kaffe haket, välkomna in</h2>    
  </header>
         <!-- nedan ger en navbar längst upp på sidan (om. den ligger först i <body>) -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Välj -></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Index</a></li>
        <li><a href="produkter.html">Produkter</a></li>
        <li><a href="omOssKontakt.html">Om oss/kontakt</a></li>
      </ul>
    </div>
  </nav>

  <h2>Om företaget Kaffe haket</h2>
  <p> Kaffe haket är ett italienskt familjeföretag som erbjuder högkvalitativa produkter och utsökt kaffe.</p>
  <p> Företaget grundades 1902 av familjen Svensson som drev en verkstad för tillverkning av industridelar.</p>
  
  <p> Kaffe haket erbjuder smarta och innovativa hel- och halvautomatiska maskiner med det där lilla extra som gör vardagens rutiner till härliga upplevelser.</p>
  <p> Låt tillfälle och humör avgöra om du tar en stark och god espresso gjord på traditionellt sätt eller avnjuter en cappuccino med perfekt latte crema.</p>

<div class="jabba">
  <h3>Kontakta oss:</h3>
  <div class="jabba">
    <div class="media-left">
      <img src="https://www.giantbomb.com/a/uploads/square_medium/46/462814/3180442-6023735483-latest" class="media-object" style="width:80px">
    </div>
    <div class="media-body">
        <h4 class="media-heading">Jabba de Hut, HR ansvarig</h4>
        <p>Bara att lyfta luren, telefonnummer: 007</p>
        <p>Email? jdh@outerspace.com</p>
    </div>
</div>
<div class="Leia">
    <div class="media">
      <div class="media-left">
        <img src="https://i.pinimg.com/474x/b2/a3/b3/b2a3b398cb0af161b70a32e26cdd8cfd--photos-rares-shooting-stars.jpg" class="media-object" style="width:80px">
      </div>
      <div class="media-body">
          <h4 class="media-heading">Princess Leia, VD</h4>
          <p>Bara att lyfta luren, telefonnummer: 001</p>
          <p>Email: leia@outerspace.com</p>
    </div>
</div>
<br>
<br>
<br>
<footer>
  <p>© 2022 Copyright. Webmaster Rob på uppdrag av F5</p>
</footer>